# $FreeBSD$

PORTNAME=	websockify
PORTVERSION=	20160610.0.0.0
CATEGORIES=	net

MAINTAINER=	shawn.webb@hardenedbsd.org.
COMMENT=	Stream traditional sockets of web sockets

USES=		python:2
USE_PYTHON=	autoplist distutils

USE_GITHUB=	yes
GH_ACCOUNT=	pr1ntf
GH_PROJECT=	websockify
GH_TAGNAME=	f23780e

.include <bsd.port.mk>

