# Created by: Bernard Spil <brnrd@FreeBSD.org>
# $FreeBSD: head/security/acme-client/Makefile 424941 2016-10-30 11:14:41Z brnrd $

PORTNAME=	acme-client
PORTVERSION=	0.1.14
DISTVERSIONPREFIX=	portable-
CATEGORIES=	security
MASTER_SITES=	https://kristaps.bsd.lv/${PORTNAME}/snapshots/ \
		LOCAL/brnrd

MAINTAINER=	brnrd@FreeBSD.org
COMMENT=	Native C client for Let's Encrypt, designed for security

LICENSE=	ISCL

USES=		gmake tar:tgz

OPTIONS_DEFINE=	STATIC_ACMECLIENT
STATIC_ACMECLIENT_DESC=	Link statically with security/libressl

STATIC_ACMECLIENT_USES_OFF=	ssl
STATIC_ACMECLIENT_BUILD_DEPENDS=	${LOCALBASE}/lib/libtls.a:security/libressl
STATIC_ACMECLIENT_EXTRA_PATCHES=	${PATCHDIR}/extra-patch-GNUmakefile

MAKEFILE=	GNUmakefile
MAKE_ENV=	PREFIX=${STAGEDIR}/${PREFIX}

WWWDIR=		${PREFIX}/www/acme

SAMPLE_FILES=	acme-client.sh.sample deploy.sh.sample
SUB_FILES=	000.acme-client.sh pkg-message ${SAMPLE_FILES}
SUB_LIST=	PORTNAME=${PORTNAME}

PERIODIC_DIRS=	etc/periodic/weekly
PERIODIC_FILES=	000.acme-client.sh

post-patch:
	${REINPLACE_CMD} -e "s|/etc/|${PREFIX}/etc/|g" \
		-e "s|/var/www/acme|${WWWDIR}|" \
		${WRKSRC}/main.c ${WRKSRC}/acme-client.1

post-install:
	${MKDIR} ${STAGEDIR}${PREFIX}/${PERIODIC_DIRS}
	${INSTALL_SCRIPT} ${WRKDIR}/${PERIODIC_FILES} ${STAGEDIR}${PREFIX}/${PERIODIC_DIRS}/${PERIODIC_FILES}
	${STRIP_CMD} ${STAGEDIR}${PREFIX}/bin/acme-client
.	for d in etc/ssl/acme etc/ssl/acme/private \
		etc/acme www/acme
		${MKDIR} ${STAGEDIR}${PREFIX}/${d}
.	endfor
.	for d in ${SAMPLE_FILES}
		${INSTALL_SCRIPT} ${WRKDIR}/${d} ${STAGEDIR}${PREFIX}/etc/acme/${d}
.	endfor

.include <bsd.port.pre.mk>

.if ${PORT_OPTIONS:MSTATIC_ACMECLIENT} == "" && empty(SSL_DEFAULT:M*libressl*)
IGNORE=	needs LibreSSL to build. set DEFAULT_VERSIONS+=ssl=libressl \
	and rebuild all ports that depend on openssl
.else
WARNING=	"Remember to deinstall libressl after building acme-client"
.endif

.include <bsd.port.post.mk>
